%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: NewShaderVariants
  m_Shaders:
  - first: {fileID: 4800000, guid: fd8ddd0907b959a45943b72a9e3a5919, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 990019f7267d1894eba5cfdcb3c0772d, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 06a30806a23d212429b9be3d5be9965f, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 86468536b386c634b9249d6e7b5bcc89, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 70eb8152cbe2211499d5b1f08de76854, type: 3}
    second:
      variants: []
